# CourseTry1

./: .gitignore  CourseTry1.csproj  CourseTry1.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  SheduleController.cs
Dal/: AppDbContext.cs
Dal/Configuration/: DayWeekConfiguration.cs  ProfileConfiguration.cs  SheduleGroupConfiguration.cs  Subject.cs  SubjectConfiguration.cs  UserConfiguration.cs
Dal/Interfaces/: IAccountRepository.cs  IExcelFileRepository.cs  IFileRepository.cs  IGroupRepository.cs  IProfileRepository.cs
Dal/Repositories/: AccountRepository.cs  ExcelFileRepository.cs  FileRepository.cs  GroupRepository.cs  ProfileRepository.cs
Domain/Entity/: ExcelFile.cs  Profile.cs  SheduleGroup.cs  User.cs
Domain/Enum/: Role.cs  StatusCode.cs  Week.cs
Domain/Helpers/: HashPassword.cs
Domain/Response/: BaseResponse.cs
Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Domain/ViewModels/File/: FileViewModel.cs
Domain/ViewModels/Group/: GroupViewModel.cs  IndexViewModel.cs
Domain/ViewModels/Shedule/: DaySheduleViewModel.cs  SubjectViewModel.cs
Domain/ViewModels/User/: UserViewModel.cs
Migrations/: 20240302211250_initial.Designer.cs  20240302211250_initial.cs  20240311071355_addExcelEntity.Designer.cs  20240311071355_addExcelEntity.cs  20240326051912_AddSheduleGroup.Designer.cs  20240326051912_AddSheduleGroup.cs  20240326141512_UpdateFileModel.Designer.cs  20240326141512_UpdateFileModel.cs  20240328230906_removeChanges.Designer.cs  20240328230906_removeChanges.cs  20240329123249_RestoreDatabase.Designer.cs  20240329123249_RestoreDatabase.cs  20240330112104_AddProfileModel.Designer.cs  20240330112104_AddProfileModel.cs  20240330162613_Fixed.Designer.cs  20240330162613_Fixed.cs  20240330162848_Fixed2.Designer.cs  20240330162848_Fixed2.cs  20240330172905_RemoveNessesary.Designer.cs  20240330172905_RemoveNessesary.cs  20240331162845_FixedDayWeek.Designer.cs  20240331162845_FixedDayWeek.cs  20240409171430_AddCourceWeek.Designer.cs  20240409171430_AddCourceWeek.cs  AppDbContextModelSnapshot.cs
Models/: CacheConfiguration.cs
Properties/: launchSettings.json
Service/: Config.cs
Service/Implementations/: AccountService.cs  CasheService.cs  GroupService.cs  HomeService.cs
Service/Interfaces/: IAccountService.cs  ICasheService.cs  IGroupService.cs  IHomeService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registered.cshtml  _AccountLayout.cshtml
Views/Home/: Index.cshtml  SettingFiles.cshtml  SettingRole.cshtml
Views/Shared/: LinkPartial.cshtml  _Layout.cshtml
Views/Shedule/: SheduleDay.cshtml
wwwroot/css/: font.css  site.css
